<!DOCTYPE html>
<html>
	<head>
		<title>FX Rates</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h1 class="text-center alert alert-success">FX Rates</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<h4 class="alert alert-info">Dates</h4>
					{dates}
				</div>
			</div>
		</div>
	</body>
</html>
