<!DOCTYPE html>
<html>
	<head>
		<title>FX Rates</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.date {
	color: blue;
}
</style>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h1 class="text-center alert alert-success">FX Rates</h1>
					<h4>Base: <i class="fas fa-dollar-sign" data-toggle="tooltip" title="USD"></i></h4>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<table class="table table-stripped">
							<thead>
									<tr>
											<th>Currency</th>
											<th>Rate</th>
									</tr>
							</thead>
							<tbody id="rates"></tbody>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-sm">
					<h4>Date: <i class="date"></i></h4>
				</div>
			</div>

		</div>

<script>
var resp = null;


/*
<tr>
  <td title="GBP">GBP</td>
  <td>0.83</td>
</tr>
*/
function handle_data(data) {
		$('i.date').text(data.date);
		$.each(data.ratios, function(i, obj) {
				var tr = $('<tr>');
				tr.append($('<td>').text(obj.symbol).attr('title', obj.symbol));
				tr.append($('<td>').text(obj.ratio));
				$('#rates').append(tr);
		});
}

$(document).ready(function() {
		$.getJSON('/data', handle_data);
});

</script>
	</body>
</html>

